<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <title>Country</title>
  <style>
    a {
      color: #000;  
      text-decoration: none;
    }

    a:hover {
      background-color: #e6e6e6; 
    }

    a:visited {
      color: #000; 
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .container {
      display: flex;
    }
    .graphs {
      flex: 2;
    }

    .list-group-item {
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .list-group-item:hover {
      background-color: #f8f9fa;
    }
    .graph-container {
      display: flex;
      flex-direction: column;
    }
    .graph {
      flex: 1;
    }
    .graph-row {
      display: flex;
    }
    .graph-row .graph {
      flex: 1;
    }
    .graph-container:nth-child(3) {
      justify-content: flex-end;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1 class="head">Analysis of suicides in {{years[0][1]}}</h1>
  </div>
  <div class="container">
    <div class="modal-body row">
      <div class="col-md-3">
        <ul class="list-group">
          {% for year in years %}
              <a href="{{ url_for("year_country", country_id=year[1],year_id=year[0],) }}" class="list-group-item">{{ year[0] }}</a>
          {% endfor %}
        </ul>
      </div>
      <div class="col-md-9">
        <div class="graph-container">
          <div class="graph">{{ graphJSON1 | safe }}</div>
        </div>
        <div class="graph-container">
          <div class="graph">{{ graphJSON2 | safe }}</div>
        </div>
        <div class="graph-container">
          <div class="graph">{{ graphJSON3 | safe }}</div>
        </div>
        <div class="graph-row">
          <div class="graph">{{ graphJSON4 | safe }}</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
